# ChalkboardChat

./: ChalkboardChat.slnx  README.md
.github/: copilot-instructions.md
ChalkboardChat.BLL/: ChalkboardChat.BLL.csproj
ChalkboardChat.BLL.Tests/: ChalkboardChat.BLL.Tests.csproj  MessageServiceTests.cs
ChalkboardChat.BLL/DTOs/: CreateMessageDTO.cs  LoginDto.cs  MessageDTO.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
ChalkboardChat.BLL/Interfaces/: IAuthService.cs  IMessageRepository.cs  IMessageService.cs
ChalkboardChat.BLL/Services/: AuthService.cs  IAuthService.cs  MessageService.cs
ChalkboardChat.DAL/: ChalkboardChat.DAL.csproj  MessageModel.cs
ChalkboardChat.DAL.Tests/: ChalkboardChat.DAL.Tests.csproj  MessageRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs  appsettings.json
ChalkboardChat.DAL/DTOs/: MessageDTO.cs
ChalkboardChat.DAL/Data/: AppDbContext.cs  AuthDbContext.cs  IdentitySeeder.cs
ChalkboardChat.DAL/Migrations/: 20260211122844_InitialCreate.Designer.cs  20260211153153_UpdateAppModel.Designer.cs  20260211153153_UpdateAppModel.cs  20260212105721_UpdateMessageSchema.Designer.cs  20260212105721_UpdateMessageSchema.cs  AppDbContextModelSnapshot.cs
ChalkboardChat.DAL/Migrations/AuthDb/: 20260211132919_InitialAuth.Designer.cs  20260211132919_InitialAuth.cs  20260212105644_UpdateMessageSchema.Designer.cs  20260212105644_UpdateMessageSchema.cs  AuthDbContextModelSnapshot.cs
ChalkboardChat.DAL/Models/: ApplicationUser.cs  MessageEntity.cs  MessageModel.cs
ChalkboardChat.DAL/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
ChalkboardChat.UI/: ChalkboardChat.UI.csproj  Program.cs  appsettings.json
ChalkboardChat.UI/Context/: AuthDbContext.cs
ChalkboardChat.UI/MockComponents/: MockAppDbContext.cs  MockChalkboardChatDb.cs  MockMessageService.cs
ChalkboardChat.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ChalkboardChat.UI/Pages/Member/: Board.cshtml  Board.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Start.cshtml  Start.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _messageService.cs
ChalkboardChat.UI/Pages/Shared/: _Layout.cshtml
ChalkboardChat.UI/Properties/: launchSettings.json
